sonar.projectKey=Test-NodeJS
sonar.host.url=http://3.92.191.237:9000
sonar.login=sqp_879db7e82f322bd4439557fa459a63775d3cfcc8
sonar.sources=src
sonar.exclusions=src/server.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.flex.cobertura.reportPaths=./coverage/cobertura-coverage.xml
sonar.testExecutionReportPaths=./coverage/sonar_ut_report.xml
sonar.sourceEnconding=UTF-8
