sonar.projectKey=Jenkins_CI
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=src/server.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.flex.cobertura.reportPaths=./coverage/cobertura-coverage.xml
sonar.testExecutionReportPaths=./coverage/sonar_ut_report.xml
sonar.sourceEnconding=UTF-8

